<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
	    <title>实时汇报</title>
	    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	    <script type="text/javascript" src="js/echarts.min.js"></script>
	    <script type="text/javascript" src="js/china.js"></script>
	    <script type="text/javascript" src="js/commonJs.js"></script>
		<script type="text/javascript" src="js/shiShiHuiBao.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	    <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript">
            //加载高德地图安全密匙
            window._AMapSecurityConfig = {
                securityJsCode: "f438fc4e98b2a10ae198e0dc1e118069",
            }
        </script>
        <!-- 加载高德地图key -->
        <script type="text/javascript"
            src="https://webapi.amap.com/maps?v=2.0&key=6f9fa6e44e6237a877b698dbb9d5ce3d"></script>

    </head>

<body>

    <div class="head clearfix">
		<h1 class="pulll_left">防灾系统</h1>
		<div class="menu menu2 pulll_left">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">作战地图</a></li>
				<li><a href="#">实时地图</a></li>
				<li><a href="#">灾情分析</a></li>
				<li><a href="#">历史数据</a></li>
				<li><a href="#">实时汇报</a></li>
			</ul>
		</div>
		<div class="time" id="showTime"  style="color: #67CFE3;" id="showTime">2018/6/12 17:00:12</div>

	</div>

	<div class="mainbox">
		<!-- <button>添加标注点</button>
		<button>修改标注点信息</button>
		<button>修改区域信息</button>
		<button>实时汇报</button> -->
        <ul class="clearfix nav1" >
			<!-- 标注信息表单 -->
            <li style="width: 30%">
                <div class="box" style="height: 570px;">
                    <div class="tit">添加标注点</div>
					<form>
						<input type="hidden" id="markId">
						<label >标注名称:</label>
						<input id="markName"  type="text" style="width: 200px;"><br>
						<label >标注经纬度:</label>
						<span id="markPosition" style="background-color: white;color: black;width: 200px;"></span><br>
						<label >关键信息:</label>
						<input id="markcontent"  type="text" style="width: 200px;"><br>
						<input id="lnglatData" type="hidden">
						<button type="submit" onclick="markerSubmit()">提交</button>
					</form>
                </div>
            </li>
			<!-- 地图 -->
            <li style="width: 70%;" >
                <div class="box" style="height: 570px;">
                    <div class="tit">标注地图</div>
					<div id="container" style="width: 100%;height: 530px;color: black;"></div>
					<script type="text/javascript">map()</script>
                </div>
            </li>
        </ul>


		<script>
			// 时间函数
			var t = null;
			t = setTimeout(time, 1000);//開始运行
			function time() {
				clearTimeout(t);//清除定时器
				dt = new Date();
				var y = dt.getFullYear();
				var mt = dt.getMonth() + 1;
				var day = dt.getDate();
				var h = dt.getHours();//获取时
				var m = dt.getMinutes();//获取分
				var s = dt.getSeconds();//获取秒
				document.getElementById("showTime").innerHTML = y + "年" + mt + "月" + day + "日 " + h + ":" + m + ":" + s + "";
				t = setTimeout(time, 1000); //设定定时器，循环运行     
			}

		</script>
	</div>

</body>

</html>