﻿<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>index</title>
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/echarts.min.js"></script>
	<script type="text/javascript" src="js/china.js"></script>
	<script type="text/javascript" src="js/commonJs.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<!-- 加载高德地图安全密匙 -->
	<script type="text/javascript">
		window._AMapSecurityConfig = {
			securityJsCode: "f438fc4e98b2a10ae198e0dc1e118069",
		}
	</script>
	<!-- 加载高德地图key -->
	<script src="https://webapi.amap.com/maps?v=2.0&key=6f9fa6e44e6237a877b698dbb9d5ce3d"></script>

</head>

<body>
	<div class="head clearfix">
		<h1 class="pulll_left">防灾系统</h1>
		<div class="menu menu2 pulll_left">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">作战地图</a></li>
				<li><a href="#">实时地图</a></li>
				<li><a href="#">灾情分析</a></li>
				<li><a href="#">历史数据</a></li>
				<li><a href="#">实时汇报</a></li>
			</ul>
		</div>
		<div class="time" style="color: #67CFE3;" id="showTime">2018/6/12 17:00:12</div>

	</div>


	<div class="mainbox">

		<ul class="clearfix nav1">
			<li style="width: 22%">
				<div class="box">
					<div class="tit">今日警情</div>
					<div class="boxnav" style="height: 320px;">
						<div class="yqlist">
							<ul class="clearfix">
								<li>
									<div class="yq" id="yq" style="color: red">1</div>
									<span>报警数</span>
								</li>
								<li>
									<div class="yq" id="yq">1</div>
									<span>报修数</span>
								</li>
								<li>
									<div class="yq" id="yq" style="color: yellowgreen">8</div>
									<span>正常设备</span>
								</li>
								<li>
									<div class="yq" id="yq" style="color: white;">10</div>
									<span>设备总数</span>
								</li>
							</ul>
						</div>
					</div>
				</div>



				<div class="box">
					<div class="tit">今日天气</div>
					<div class="boxnav" style="height: 132px;display: flex;">
						<div id="weather-image" style="width: 40%;margin-left: 25px;margin-top: 10px;"></div>
						<div id="weather-info" style="width:60%;margin-left:10px;margin-top: 10px"></div>
					</div>
				</div>
				<!-- script获取当地天气，以无锡为例 -->
				<script type="text/javascript">

					AMap.plugin('AMap.Weather', function () {
						//创建天气实例
						var weather = new AMap.Weather();

						// 获取天气信息并显示
						weather.getLive('无锡市', function (err, data) {
							if (!err) {

								// 获取温度湿度
								var weatherInfoTemperature = '温度：' + data.temperature + '℃' + '<br>' + '湿度：' + data.humidity + '%'
									+ '<br>' + '风力：' + data.windPower + '级' + '<br>';
								document.getElementById('weather-info').innerHTML = weatherInfoTemperature;

								console.log(data.weather)
								// 根据天气情况选择相应的天气图片
								var weatherImage = '';
								switch (data.weather) {
									case '晴':
										weatherImage = 'http://124.220.42.243:8083/image/DiTu/QingTian.png'; // 替换为晴天图片的URL
										break;
									case '多云':
										weatherImage = 'http://124.220.42.243:8083/image/DiTu/QingTian.png'; // 替换为多云图片的URL
										break;
									case '雨':
										weatherImage = 'http://124.220.42.243:8083/image/DiTu/QingTian.png'; // 替换为雨天图片的URL
										break;
									// 其他天气情况可以继续添加
									default:
										weatherImage = 'http://124.220.42.243:8083/image/DiTu/QingTian.png'; // 默认图片
								}

								// 在页面上显示天气图片
								var imageElement = document.createElement('img');
								imageElement.src = weatherImage;
								imageElement.setAttribute("height", "70px")
								// imageElement.setAttribute("margin-left","20px")
								document.getElementById('weather-image').appendChild(imageElement);
							} else {
								console.error('获取天气信息失败', err);
							}
						});
					});
				</script>
			</li>

			<li style="width: 56%">
				<div class="box">
						<div class="tit" >实时地图</div>
						<div id="map" style="height: 508px;width: 100%;color: black;"></div>
				</div>
			</li>

			
			<script type="text/javascript">
				//图层是否显示
				var buildingsShow = false;
				//初始化图层
				const map = new AMap.Map('map', {
					viewMode: '3D',  // 默认使用 2D 模式
					zoom: 17,  //初始化地图层级
					pitch: 30,
					center: [120.471077, 31.582275]  //初始化地图中心点
				});
		
				// 3d楼层
				var buildingsD = new AMap.Buildings;
		
				function buildings() {
					if (!buildingsShow) {
						map.add(buildingsD);
						buildingsShow = true;
					} else {
						map.remove(buildingsD);
						buildingsShow = false;
					}
				}
		
				//安装插件
				AMap.plugin(["AMap.ToolBar", "AMap.Scale", "AMap.ControlBar", "AMap.HawkEye", "AMap.MapType"], function () {
					// //缩略按钮插件
					// map.addControl(new AMap.ToolBar())
					//比例尺显示插件
					map.addControl(new AMap.Scale())
					//观察角度插件
					map.addControl(new AMap.ControlBar())
					//鹰眼插件
					map.addControl(new AMap.HawkEye())
					//地图图层切换插件
					map.addControl(new AMap.MapType)
				})
		
				//监听地图事件，每次点击时调用函数
				map.on('click', function (event) {
					//获取经纬度
					console.log(`经度: ${event.lnglat.lng},纬度：${event.lnglat.lat}`);
				})
		
				//点标记
				const position = new AMap.LngLat(120.471424, 31.583436); // Marker经纬度
				const markerContent = '' +
					'<div >' +
					'   <img src="http://124.220.42.243:8083/image/DiTu/water.png" style="height: 20px;width: 20px;">' +
					'</div>';
		
					//显示标记
				const marker = new AMap.Marker({
					position: position,
					content: markerContent, // 将 html 传给 content
					offset: new AMap.Pixel(-13, -30) // 以 icon 的 [center bottom] 为原点
				});
				map.add(marker)
		
		
		
				//折线(圆形，矩形等等类似)
				var path = [
					new AMap.LngLat(120.466969,31.582836),
					new AMap.LngLat(120.471349,31.582304),
					new AMap.LngLat(120.470551,31.579447)
				];
					//折线实例
				var polyline = new AMap.Polyline({
					borderWeight: 3, // 线条宽度，默认为 1
					strokeColor: 'red', // 线条颜色
					lineJoin: 'round' // 折线拐点连接处样式
				});
				polyline.setMap(map);
				var text = new AMap.text({
					style:{
						 'font-sixe':'16px' ,
						 'backeground-color':'#e1f5fe',
						 'border-color':'black'
					}
				})
				text.setMap(map);
		
				//计算长度或者区域面积
				var m1 = new AMap.Marker({
					map:map,
					draggable: true,
					position: new AMap.LngLat(120.466969, 31.582836)
				})
				var m2 = new AMap.Marker({
					map:map,
					draggable: true,
					position: new AMap.LngLat(120.470551, 31.579447)
				})
		   
			
				map.setFitView()
				// 返回 mp1 到 mp2 间的地面距离，单位：米
				function compute(){
					var mp1 = m1.getPosition()
					var mp2 = m2.getPosition()
		
					//文本显示路径中间
					var textPos = mp1.divideBy(2).add(mp2.divideBy(2))
					//路径长度（取整）
					var distance = Math.round(mp1.distance(mp2))
					var path = [mp1,mp2]
					polyline.setPath(path)
					text.setText('距离为： '+distance+"米")
					text.setPosition(textPos)
				}
				compute()
				m1.on('dragging',compute)
				m2.on('dragging',compute)
			</script>



			<li style="width: 22%">
				<div class="box">
					<div class="tit">备用</div>
					<div class="boxnav" id="echart4" style="height: 200px;">

					</div>
				</div>
				<div class="box">
					<div class="tit">备用</div>
					<div class="boxnav" style="height: 250px;" id="echart5">
					</div>
				</div>
			</li>

			<li style="width: 50%;">
				<div class="box">
					<div class="tit">硬件信息</div>
					<div class="boxnav" >
						<div class="content" style="overflow: auto;overflow-x: auto;height: 228px;">
							<table style="width: 100%;">
								<thead>
									<tr>
										<th class="gongdan-item-active">硬件编号</th>
										<th class="gongdan-item-active"">硬件状态</th>
										<th class="gongdan-item-active"">参数1</th>
										<th class="gongdan-item-active"">参数2</th>
										<th class="gongdan-item-active"">参数3</th>
										<th class="gongdan-item-active"">参数4</th>
										<th class="gongdan-item-active"">更新时间</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="gongdan-item">22365237</td>
										<td class="gongdan-item">
											长度测试字符串：1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
										</td>
										<td class="gongdan-item">XX</td>
										<td class="gongdan-item">XX</td>
										<td class="gongdan-item">XX</td>
										<td class="gongdan-item">XX</td>
										<td class="gongdan-item">2023/9/29 20:43:50</td>
									</tr>
									<tr>
										<td class="gongdan-item">22365238</td>
										<td class="gongdan-item">
											正常
										</td>
										<td class="gongdan-item">XX</td>
										<td class="gongdan-item">XX</td>
										<td class="gongdan-item">XX</td>
										<td class="gongdan-item">XX</td>
										<td class="gongdan-item">2023/9/29 20:43:50</td>
									</tr>
									<tr>
										<td class="gongdan-item">22365239</td>
										<td class="gongdan-item">
											异常
										</td>
										<td class="gongdan-item">XX</td>
										<td class="gongdan-item">XX</td>
										<td class="gongdan-item">XX</td>
										<td class="gongdan-item">XX</td>
										<td class="gongdan-item">2023/9/29 20:43:50</td>
									</tr>
									<tr>
										<td class="gongdan-item">22365240</td>
										<td class="gongdan-item">
											报警
										</td>
										<td class="gongdan-item">XX</td>
										<td class="gongdan-item">XX</td>
										<td class="gongdan-item">XX</td>
										<td class="gongdan-item">XX</td>
										<td class="gongdan-item">2023/9/29 20:43:50</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</li>
			<li style="width: 50%;">
				<div class="box">
					<div class="tit">火灾报警趋势</div>
					<div class="boxnav" id="e_show1" style="height: 248px;">
					</div>
				</div>
				<script type="text/javascript">
					//交通工具流量
					var myChart2 = echarts.init(document.getElementById('e_show1'));
					myChart2.setOption(option2);
				</script>
			</li>

		</ul>



		<script>
			var t = null;
			t = setTimeout(time, 1000);//開始运行
			function time() {
				clearTimeout(t);//清除定时器
				dt = new Date();
				var y = dt.getFullYear();
				var mt = dt.getMonth() + 1;
				var day = dt.getDate();
				var h = dt.getHours();//获取时
				var m = dt.getMinutes();//获取分
				var s = dt.getSeconds();//获取秒
				document.getElementById("showTime").innerHTML = y + "年" + mt + "月" + day + "日 " + h + ":" + m + ":" + s + "";
				t = setTimeout(time, 1000); //设定定时器，循环运行     
			}

		</script>
	</div>
</body>

</html>