<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>index</title>
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/echarts.min.js"></script>
	<script type="text/javascript" src="js/china.js"></script>
	<script type="text/javascript" src="js/commonJs.js"></script>
	<link rel="stylesheet" href="css/style.css">

	<!-- 加载高德地图安全密匙 -->
	<script type="text/javascript">
		window._AMapSecurityConfig = {
			securityJsCode: "f438fc4e98b2a10ae198e0dc1e118069",
		}
	</script>

	<!-- 加载高德地图key -->
	<script src="https://webapi.amap.com/maps?v=2.0&key=6f9fa6e44e6237a877b698dbb9d5ce3d"></script>

</head>

<body>
	<div class="head clearfix">
		<h1 class="pulll_left">防灾系统</h1>
		<div class="menu menu2 pulll_left">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">作战地图</a></li>
				<li><a href="#">实时地图</a></li>
				<li><a href="#">灾情分析</a></li>
				<li><a href="#">历史数据</a></li>
				<li><a href="#">实时汇报</a></li>
			</ul>
		</div>
		<div class="time" id="showTime"  style="color: #67CFE3;" id="showTime">2018/6/12 17:00:12</div>

	</div>

	<div class="mainbox">

        <ul class="clearfix nav1">
            <li style="width: 20%">
                <div class="box" style="height: 570px;">
                    <div class="tit">区域概览</div>
                </div>
            </li>
            <li style="width: 60%">
                <div class="box" style="height: 570px;">
                    <div class="tit">实时地图</div>
                </div>
            </li>
            <li style="width: 20%">
                <div class="box" style="height: 570px;">
                    <div class="tit">标注信息</div>
                </div>
            </li>
        </ul>

		<div class="box" style="height: auto;">
			<div class="tit">实时汇报</div>
		</div>

		<script>
			// 时间函数
			var t = null;
			t = setTimeout(time, 1000);//開始运行
			function time() {
				clearTimeout(t);//清除定时器
				dt = new Date();
				var y = dt.getFullYear();
				var mt = dt.getMonth() + 1;
				var day = dt.getDate();
				var h = dt.getHours();//获取时
				var m = dt.getMinutes();//获取分
				var s = dt.getSeconds();//获取秒
				document.getElementById("showTime").innerHTML = y + "年" + mt + "月" + day + "日 " + h + ":" + m + ":" + s + "";
				t = setTimeout(time, 1000); //设定定时器，循环运行     
			}

		</script>
	</div>
</body>

</html>